<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
	<title>YGC</title>

	<!-- Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway+Dots|Niconne|Marck+Script|Raleway:400,900,800,700,600,500,300,200,100|Open+Sans:400,300,300italic,400italic,600,600italic,800italic,800,700italic,700'
	      rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,900italic,900,700italic,700,500italic,500,400italic'
	      rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- End Fonts -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- End Bootstrap -->

	<!-- App Style -->
	<link href="style.css" rel="stylesheet">
	<!-- End App STyle -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<!-- Background -->

<video autoplay id="bgvid" poster="media/poster1.jpg" loop>
	<!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
	<source src="./media/yourgmatclasses.webm" type="video/webm">
	<source src="./media/yourgmatclasses.mp4" type="video/mp4">
	<img src="media/poster1.jpg" title="Your browser does not support the <video> tag">
</video>
<div class="background"></div>
<!-- End Background -->

<nav class="navbar navbar-primary navbar-fixed-top">
	<div class="container-fluid">
		<!--<div class="row" id="ucbar">
			<div class="container">
				<div class="col-sm-6 lef">
					<ul>
						<li class="active">
							<i class="fa fa-phone-square">
								<span>
									<a href="tel:+917259509973">+91 72595 09973</a>
								</span>
							</i>
						</li>
						<li>
							<i class="fa fa-envelope">
								<span>
									<a href="mailto:support@yourgmatclasses.com">support@yourgmatclasses.com</a>
								</span>
							</i>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 righ">
					<a href="#" class="icon icon-mono twitter">twitter</a>
					<a href="#" class="icon icon-mono googleplus" target="_blank">google+</a>
					<a href="https://www.facebook.com/yourgmatclasses/" class="icon icon-mono facebook" target="_blank">facebook</a>
				</div>

			</div>
		</div>-->

		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav"
			        aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand"><i class="fa fa-send fa-lg"></i> ygc</span>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div id="main-nav" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#what-is-gmat">GMAT</a></li>
				<li><a href="#about-us">About Us</a></li>
				<li><a href="#courses">Courses</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div class="main-content container-fluid">
	<div id="title" class="title row">
		<div class="title-text">your <span class="gmat-logo">GMAT</span> classes</div>
		<div class="down-arrow"><a href="#what-is-gmat"><i class="fa fa-chevron-circle-down"></i></a></div>
	</div>

	<div id="what-is-gmat" class="gmat-info row primary-section">
		<h1>What is GMAT ?</h1>
		<p>
			The GMAT (Graduate Management Admission Test) is a 3½-hour standardized exam designed to
			predict how test takers will perform academically in MBA (Masters in Business Administration)
			programs. GMAT scores are used by graduate business schools to make admission decisions.
			To gain admission to an MBA program, chances are you'll need to take the GMAT. About two-thirds
			of the 1,900+ graduate business schools around the world require GMAT scores for admission.
			The GMAT seeks to measure four broad skill areas: analytical writing, quantitative reasoning, verbal
			reasoning, and integrated reasoning (which embraces analytical, quantitative, and verbal reasoning).
		</p>
	</div>

	<div id="about-us" class="about-us row primary-section">
		<h1>About Us</h1>
		<p>
			At Your Gmat Classes, we are working hard to make your future bright. Especially when many GMAT aspirants
			have a full time job or are a full time students, we understand every student's specific needs and hence we have designed our
			program which can be taken remotely over skype or in classroom at your convenient time.
		</p>
		<p>We offer both one on one instructions over skype or a classroom like environment at our Bangalore Office.</p>
	</div>

	<div id="testimonials" class="testimonials row primary-section">
		<h1>Testimonials</h1>
		<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-testimonial" data-slide-to="1"></li>
				<li data-target="#carousel-testimonial" data-slide-to="2"></li>
				<li data-target="#carousel-testimonial" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active row">
					<div class="referrer-testimonial">
						<cite>
							<i class="fa fa-quote-left"></i> I was looking for a GMAT class which was comprehensive and
							focused on improving the
							concepts.
							Your GMAT Classes gave me a fresh perspective towards GMAT and Rahul Sir's personal
							attention
							particularly played an important role in my prep for the exam. His teaching styled coupled
							with
							the ability to remain calm and positive is commendable. I would recommend Your GMAT Classes
							to
							anyone who wants to cultivate their skills in GMAT. <i class="fa fa-quote-right"></i>
							<br>
							<div class="referrer-testimonial-name">&mdash; Satya Prakash<br>
								Questrom School of Business<br>
								Boston University
							</div>
						</cite>
					</div>
				</div>

				<div class="item row">
					<div class="referrer-testimonial">
						<cite>
							<i class="fa fa-quote-left"></i> I was looking for a GMAT class, which was comprehensive and
							focused on improving the
							concepts.
							Your Gmat class gave me a fresh perspective towards GMAT and Rahul Sir's personal attention
							particularly played an important role in my prep for the exam. His teaching style coupled
							with
							the ability to remain calm and positive is commendable. I would recommend Your Gmat Classes
							to
							anyone who wants to cultivate their skills in GMAT. <i class="fa fa-quote-right"></i>
							<br>
							<div class="referrer-testimonial-name">&mdash; Ayush Agarwal</div>
						</cite>
					</div>
				</div>

				<div class="item row">
					<div class="referrer-testimonial">
						<cite>
							<i class="fa fa-quote-left"></i> Amazing teacher. He does not stop until you get it. He
							works hard so you can get a high
							score.
							Thank you so much for what you have done for me. <i class="fa fa-quote-right"></i>
							<br>
							<div class="referrer-testimonial-name">&mdash; Tara Shay</div>
						</cite>
					</div>
				</div>

				<div class="item row">
					<div class="referrer-testimonial">
						<cite>
							<i class="fa fa-quote-left"></i> I only had one month to retake the test but was desperate
							for any improvement that might be
							done
							especially in the quantitative section. Then I contacted the Your GMAT Classes asking for
							directions
							and the response was amazing. It included the full details of how I should proceed with my
							studies.
							<br>
							<br>
							The courses offered by Your GMAT Classes were indeed very helpful. The explanation
							techniques and
							methodologies were very effective. I was able to improve my score by 100 points within 1
							month. <i class="fa fa-quote-right"></i>
							<br>
							<div class="referrer-testimonial-name">&mdash; Sara from Egypt</div>
						</cite>
					</div>

				</div>
			</div>
		</div>
		<div class="video-testimonials row">
			<iframe class="col-sm-12 col-xs-12 col-md-6 col-lg-6 you-tube-video" height="315"
			        src="https://www.youtube.com/embed/hfHqjKQIQWQ" frameborder="0" allowfullscreen></iframe>
			<iframe class="col-sm-12 col-xs-12 col-md-6 col-lg-6 you-tube-video" height="315"
			        src="https://www.youtube.com/embed/30k974yXnFc" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div id="courses" class="courses row primary-section">
		<h1>Courses</h1>
		<div class="courses-container-wrapper">
			<div class="spacer"></div>
			<div class="courses-container">
				<div class="courses-header">
					<h3>Quant</h3>
				</div>
				<div class="courses-body">
					<ul>
						<li>All GMAT related quant topics</li>
						<li>One one One instruction</li>
						<li>Multiple practice papers</li>
						<li>Instructions over skype available</li>
						<li>Instructions in classroom available</li>
					</ul>
				</div>
				<div class="courses-footer">
					<a href="mailto:support@yourgmatclasses.com?Subject=Sign%20Up%20Quant">
						<h4>Sign Up</h4>
					</a>
				</div>
			</div>
			<div class="spacer"></div>
			<div class="courses-container">
				<div class="courses-header">
					<h3>Verbal</h3>
				</div>
				<div class="courses-body">
					<ul>
						<li>All GMAT related verbal topics</li>
						<li>One one One instruction</li>
						<li>Multiple practice papers</li>
						<li>Instructions over skype available</li>
						<li>Instructions in classroom available</li>
					</ul>
				</div>
				<div class="courses-footer">
					<a href="mailto:support@yourgmatclasses.com?Subject=Sign%20Up%20Verbal">
						<h4>Sign Up</h4>
					</a>
				</div>
			</div>
			<div class="spacer"></div>
			<div class="courses-container">
				<div class="courses-header">
					<h3>Quant + Verbal</h3>
				</div>
				<div class="courses-body">
					<ul>
						<li>All GMAT related quant & verbal topics</li>
						<li>One one One instruction</li>
						<li>Multiple practice papers</li>
						<li>Instructions over skype available</li>
						<li>Instructions in classroom available</li>
					</ul>
				</div>
				<div class="courses-footer">
					<a href="mailto:support@yourgmatclasses.com?Subject=Sign%20Up%20Quant%20and%20Verbal">
						<h4>Sign Up</h4>
					</a>
				</div>
			</div>
			<div class="spacer"></div>
		</div>
	</div>

	<div id="team" class="team row primary-section">
		<div class="team-text col-sm-6 col-md-6 col-lg-6">
			<h1>Team</h1>
			<h3>Rahul Raj</h3>
			<p>Rahul is the Founder and Chief Educator of Your GMAT Classes and teaches from his office in Bangalore.
				When he is relaxing,
				Rahul likes to watch movies and listen to music.</p>
		</div>
		<div class="team-image col-md-6 col-lg-6">
			<img class="col-md-offset-2" src="media/rahul.jpg" width="300px" height="300px">
		</div>
	</div>

	<div id="contact" class="contact row primary-section">
		<h1>Contact Us</h1>
		<div class="social col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-6">
			<ul>
				<li>
					<i class="fa fa-facebook"></i>
					<a href="https://www.facebook.com/yourgmatclasses"> facebook</a>
				</li>
				<li>
					<i class="fa fa-google-plus"></i>
					<a href="#"> Google+</a>
				</li>
				<li>
					<i class="fa fa-twitter"></i>
					<a href="#"> twitter</a>
				</li>
				<li>
					<i class="fa fa-linkedin"></i>
					<a href="#"> linkedIn</a>
				</li>
			</ul>
		</div>
		<div class="address col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-6">
			<ul>
				<li>
					<ul>
						<li><i class="fa fa-location-arrow"></i> BTM Layout, 2nd Stage,</li>
						<li class="address-spacer"> Behind Water Tank,</li>
						<li class="address-spacer"> Near SBI Bank,</li>
						<li class="address-spacer"> Bangalore, India</li>
					</ul>
				</li>
				<li class="vertical-spacer"></li>
				<li>
					<i class="fa fa-phone"></i>
					<a href="tel:+917259509973"> +91 72595 09973</a>
				</li>
				<li class="vertical-spacer"></li>
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:support@yourgmatclasses.com?Subject=Information">
						support@yourgmatclasses.com
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="footer row">
		<div class="copywright col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
			<div class="col-xs-12">&copy; 2016 Your GMAT Classes</div>
			<div class="col-xs-12">Carefully handcrafted in Boston by <a href="https://www.facebook.com/jayanti.jha.353" target="_blank">Jayanti</a>
			</div>
			<div class="col-xs-12 up-arrow"><a href="#title"><i class="fa fa-chevron-circle-up"></i></a></div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
</script>

<!-- Smooth Scroll -->
<script type="application/javascript">
	$('a').click(function () {
		$('html, body').animate({
			scrollTop: $($(this).attr('href')).offset().top - 50
		}, 1000);
		return false;
	});
</script>
<!-- /Smooth Scroll -->

</body>
</html>